# Angular_asp

./: README.md  angular.json  package-lock.json  package.json
UserWebAPI/: Program.cs  Startup.cs  UserWebAPI.csproj  appsettings.json
UserWebAPI/Controllers/: AccountController.cs
UserWebAPI/Entities/: Role.cs  User.cs
UserWebAPI/Migrations/: 20191003230359_InitialDatabase.Designer.cs  20191003230359_InitialDatabase.cs  DataContextModelSnapshot.cs
UserWebAPI/Models/: AccountModel.cs  IdentityModel.cs  MappingProfile.cs
UserWebAPI/Properties/: launchSettings.json
UserWebAPI/Services/: IUserService.cs  UserService.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.module.ts  routes.ts
src/app/_guards/: auth.guard.ts
src/app/_helpers/: jwt.interceptor.ts
src/app/cart/: cart.component.html  cart.component.ts
src/app/entities/: item.entity.ts  product.entity.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/log-in/: log-in.component.html  log-in.component.ts
src/app/nav/: nav.component.html  nav.component.ts
src/app/order/: order.component.html
src/app/product/: product.component.ts
src/app/services/: auth.service.ts  data.service.ts  error.interceptor.ts  product.service.ts
src/app/shared/: user.model.ts  user.service.ts
src/app/sign-up/: sign-up.component.html  sign-up.component.ts
src/assets/: data.json
